<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #navigationDiv{
            margin-bottom: 15px;
            margin-top: 15px;
        }

        input {
            margin: 10px;
        }

        .active {
            background-color: darkseagreen;
        }

        .card-body{
            padding: 10px;
        }

        .card {
            padding: 0px;
        }

        .buttonPara {
            position: absolute;
            bottom: 0px;
        }

        .card-text{
            width: 100%;
            display: block;
        }

        .buttonPara button{
            margin: auto;
        }
    </style>

<body>
    <div class="container-fluid">
        <div class="row" id="navigationDiv">
            <div class="col-xs-6">
                <button id="favouriteButton" class="btn btn-md pull-right">Favourites Page</button>
            </div>
            <div class="col-xs-6">
                <button id="searchButton" class="btn btn-md active">Search Page</button>
            </div>
            

        </div>
        <div class="row" id="searchDiv">
            <div class="col-md-8 offset-md-4">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="keywordSearch">Keyword</label>
                        <input class="form-control" id="keywordSearch">
                    </div>
                    <div class="form-group">
                        <label for="ingredientSearch">Ingredients separated by commas</label>
                        <input class="form-control" id="ingredientSearch">
                    </div>
                </form>
            </div>
        </div>
        <div id="resultsdiv">

        </div>
    </div>
</body>
<script src="app.js"></script>

</html>